<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP + JavaScript in IntelliJ</title>
    <script defer src="../js/verwaltung1.js"></script>
    <link rel="stylesheet" href="../css/verwaltung1.css">
</head>
<body>
<div class="header">
    <button class="back" onclick="home()"><img class="backImg" src="../img/haus.png" ></button>
    <h1>
        <p class="funrest">FUNREST Hotel</p>
        <p class="berlin">Berlin</p>
    </h1>
    <p class="name">Maximilian Braun</p>
</div>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Spalte 1</th>
            <th>Spalte 2</th>
            <th>Spalte 3</th>
            <th>Spalte 4</th>
            <th>Spalte 5</th>
            <th>Spalte 6</th>
            <th>Spalte 7</th>
            <th>Spalte 8</th>
            <th>Spalte 9</th>
        </tr>
        </thead>
        <tbody>
        <<tbody>
    <tr><td>1,1</td><td>1,2</td><td>1,3</td><td>1,4</td><td>1,5</td><td>1,6</td><td>1,7</td><td>1,8</td><td><button>Klick</button></td></tr>
    <tr><td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td><td>2,5</td><td>2,6</td><td>2,7</td><td>2,8</td><td><button>Klick</button></td></tr>
    <tr><td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td><td>3,5</td><td>3,6</td><td>3,7</td><td>3,8</td><td><button>Klick</button></td></tr>
    <tr><td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td><td>4,5</td><td>4,6</td><td>4,7</td><td>4,8</td><td><button>Klick</button></td></tr>
    <tr><td>5,1</td><td>5,2</td><td>5,3</td><td>5,4</td><td>5,5</td><td>5,6</td><td>5,7</td><td>5,8</td><td><button>Klick</button></td></tr>
    <tr><td>6,1</td><td>6,2</td><td>6,3</td><td>6,4</td><td>6,5</td><td>6,6</td><td>6,7</td><td>6,8</td><td><button>Klick</button></td></tr>
    <tr><td>7,1</td><td>7,2</td><td>7,3</td><td>7,4</td><td>7,5</td><td>7,6</td><td>7,7</td><td>7,8</td><td><button>Klick</button></td></tr>
    <tr><td>8,1</td><td>8,2</td><td>8,3</td><td>8,4</td><td>8,5</td><td>8,6</td><td>8,7</td><td>8,8</td><td><button>Klick</button></td></tr>
    <tr><td>9,1</td><td>9,2</td><td>9,3</td><td>9,4</td><td>9,5</td><td>9,6</td><td>9,7</td><td>9,8</td><td><button>Klick</button></td></tr>
    <tr><td>10,1</td><td>10,2</td><td>10,3</td><td>10,4</td><td>10,5</td><td>10,6</td><td>10,7</td><td>10,8</td><td><button>Klick</button></td></tr>
    </tbody>
    </table>
</div>
</body>
</html>